<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <title>Donate-today</title>
</head>
<body>
    <!------- Begin:part-1 (section-1) ------->
  <section id="sec-1">
    <img src="photos/donation13.jpg" alt="">
    <div class="sec-1-div1">
    <h1><span>Let's</span> Help Those Who Are More In Need</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dicta, ipsa quisquam a rem rerum harum. Assumenda dicta cum pariatur, aliquid, architecto minus odio ab quis corrupti mollitia nesciunt repellat?
    </p>
    <button >Donate Now</button>
    </div>
  </section>
  <!------- Closed:part-1 (section-1) ------->

   <!------- Begin:part-2 (section-2) ------->
   <section id="sec-2">
     <h1>Donate Today</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur ipsa rerum accusantium minima molestias, facere in ipsam! Ipsa, enim!</p>
     <div class="sec-2-div1">
        <div>100tk</div>
        <div class="special">200tk</div>
        <div>500tk</div>
        <div>1000tk</div>
        <div>5000tk</div>
     </div>
    <input type="text" id="ammount" placeholder="Other Amount(Taka)">
  <hr>
  <button>Donate Now</button>
   </section>
   <!------- Closed:part-2 (section-2) ------->

   <!------- Begin:part-3 (section-3) ------->
   <section id="sec-3">
     <h1>Our Donate Plan</h1>
     <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat aliquam, ab explicabo iusto accusantium minus recusandae maxime eius culpa eligendi!</p>
     <div class="sec-3-divs">
      <div class="div-1">
        <img src="icons/food.png" alt="">
        <h3>Food for a family</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio praesentium eos similique, iste accusamus perferendis expedita autem quia illum repellat!</p>
       </div>
       <div class="div-2">
        <img src="icons/shelter.png" alt="">
        <h3>Shelter for a family</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio praesentium eos similique, iste accusamus perferendis expedita autem quia illum repellat!</p>
       </div>
       <div class="div-3">
        <img src="icons/Frame-1.png" alt="">
        <h3>Education for a child</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio praesentium eos similique, iste accusamus perferendis expedita autem quia illum repellat!</p>
       </div>
     </div>
     <!------- Closed:part-3 (section-3) ------->

     <!------- Begin:part-4 (section-4) ------->

     <section id="sec-4">
         <div class="sec-4-div1">
         <div class="text-1">
          <h1>Their lives depend on your donation</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime reiciendis fugiat rem fuga, illum nisi quis earum unde obcaecati temporibus cumque labore blanditiis doloribus voluptate possimus fugit ipsam illo laudantium!</p>
            <button>How to Contribute?</button>
         </div>
         <img src="photos/donation9.jpg" alt="">
         </div>



         <div class="sec-4-div2">
          <img src="photos/donation12.png" alt="">
          <div class="text-1">
            <h1>They need us to survive</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime reiciendis fugiat rem fuga, illum nisi quis earum unde obcaecati temporibus cumque labore blanditiis doloribus voluptate possimus fugit ipsam illo laudantium!</p>
              <button>How to Contribute?</button>
           </div>
        </div>
     </section>

   </section>

</body>
</html>